[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    F401,
    F811,
    E123,
    E126,
    E301,
    E501,
    I001,
    I004,
    I005,
    W291,
    W292,
    W293,
    W503

# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
	venv2/,
    */venv2/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501

[isort]
known_local_folder: recipes, users, foodgram, api	

[mypy]
exclude = */asgi.py, */wsgy.py, */manage.py,